<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuiteData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Change">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Report_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="Operator_id" Type="Guid" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Changes" Relationship="Self.FK_Change_Report" FromRole="Report" ToRole="Change" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pictures" Relationship="FuiteData.FK_Picture_Report" FromRole="Report" ToRole="Picture" />
  </EntityType>
  <Association Name="FK_Change_Report">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Report_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FuiteKey" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Ban" />
    <EntitySet Name="Changes" EntityType="Self.Change" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <AssociationSet Name="FK_Change_Report" Association="Self.FK_Change_Report">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Change" EntitySet="Changes" />
    </AssociationSet>
    <EntitySet Name="Pictures" EntityType="FuiteData.Picture" />
    <AssociationSet Name="FK_Picture_Report" Association="FuiteData.FK_Picture_Report">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Report_id" Type="Int32" Nullable="false" />
    <Property Name="data" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Picture_Report">
    <End Type="FuiteData.Report" Role="Report" Multiplicity="1" />
    <End Type="FuiteData.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Report_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>