<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FuiteModelStoreContainer" CdmEntityContainer="FuiteEntities">
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="FuiteModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>