<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="774fe0a0-c1cd-4076-ac49-b436c344d144" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49280/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="422a14cd-e436-4f35-8f99-323d91081941" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="b41e17d2-bbbb-429c-8447-f78c2e44f2c6" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?xsd=xsd5" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="c69b0ee7-7264-45d8-9316-5c4ca937fc01" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="5e3b7553-97ee-44c8-8d87-49eae46be7a1" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="aacb28d3-7f4e-4957-a2ab-607f350e40ca" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService5.xsd" MetadataType="Schema" ID="75965720-55ad-4162-a886-4d6a72e2a6cf" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="7bc369aa-b020-4b97-ad89-18f67b97d915" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="0db9eef1-1fac-4090-8108-e23ef87fcd4e" SourceId="1" SourceUrl="http://localhost:49280/ReportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>