<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FuiteAdmin.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Static/css/vendor/reset.css" />
    <link rel="stylesheet" href="Static/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="Static/css/index.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
                <img src="Static/images/fuite.png" width="25px" height="auto" />
              <a class="navbar-brand" href="/">Ecodo Administrateur</a>
            </div>
            <div class="nav navbar-nav">
            
                <a href="http://bdxintra01.lde/portal">Retour Portail</a>
            </div>
            <div class="nav navbar-nav navbar-right">
                  <a class="button small" href="History.aspx">Voir tous les signalements</a>
            </div>
          </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
